# RetrofitExample

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nanda/retrofitsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nanda/retrofitsample/app/: AppApi.java  AppConstants.java  AppController.java  AppPreference.java  AppRepo.java
app/src/main/java/com/nanda/retrofitsample/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/nanda/retrofitsample/helper/: SSLHelper.java
app/src/main/java/com/nanda/retrofitsample/model/: Country.java
app/src/main/java/com/nanda/retrofitsample/ui/activity/: MainActivity.java
app/src/main/java/com/nanda/retrofitsample/utils/: UiUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/nanda/retrofitsample/: ExampleUnitTest.java
